# Online-Education

./: Jenkinsfile  pom.xml  port.txt
.specific/: kafka启动命令  port.txt  端口绑定
.test/: test.html
.tool/: tools.txt  工具使用
admin-service/: pom.xml
admin-service/src/main/java/com/johnzero/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/johnzero/adminservice/config/: SecuritySecureConfig.java
admin-service/src/main/resources/: application.properties  application.yml
admin-service/src/test/java/com/johnzero/adminservice/: AdminServiceApplicationTests.java
bean/: pom.xml
bean/src/main/java/com/johnzero/bean/: Customer.java
bean/src/main/java/com/johnzero/bean/microservice/order/: Order.java
bean/src/main/java/com/johnzero/bean/microservice/user/: Customer.java  User.java
bean/src/main/java/com/johnzero/bean/userservice/: User.java
config-client/: pom.xml
config-client/src/main/java/com/johnzero/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/johnzero/configclient/controller/: MessageRestController.java
config-client/src/main/resources/: --------bootstrap.yml  bootstrap.properties
config-client/src/test/java/com/johnzero/configclient/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/johnzero/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: ------------bootstrap.yml  application.properties  application.yml
config-service/src/test/java/com/johnzero/configservice/: ConfigServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/johnzero/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/com/johnzero/eurekaservice/config/: SecurityConfig.java.txt
eureka-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
eureka-service/src/test/java/com/johnzero/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/johnzero/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/johnzero/gatewayservice/filter/: UserServiceFilter.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/johnzero/gatewayservice/: GatewayServiceApplicationTests.java
load-balancing/: pom.xml
load-balancing/src/main/java/com/johnzero/loadbalancing/: LoadBalancingApplication.java
load-balancing/src/main/java/com/johnzero/loadbalancing/service/: TestService.java
load-balancing/src/main/resources/: $application.yml  application.properties  application.yml
load-balancing/src/test/java/com/johnzero/loadbalancing/: LoadBalancingApplicationTests.java
user-service/: pom.xml
user-service-cluster/: pom.xml
user-service-cluster/src/main/java/com/johnzero/userservicecluster/: UserServiceClusterApplication.java
user-service-cluster/src/main/java/com/johnzero/userservicecluster/service/: TestService.java
user-service-cluster/src/main/resources/: application.properties
user-service-cluster/src/test/java/com/johnzero/userservicecluster/: UserServiceClusterApplicationTests.java
user-service-load-balanced/src/main/java/com/johnzero/userserviceloadbalanced/service/: TestService.java
user-service/src/main/java/com/johnzero/userservice/: UserServiceApplication.java
user-service/src/main/java/com/johnzero/userservice/config/: HikariConfig.java
user-service/src/main/java/com/johnzero/userservice/controller/: HiController.java  ServiceInstanceRestController.java  UserController.java  WebController.java
user-service/src/main/java/com/johnzero/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/johnzero/userservice/repository/: CustomerRepository.java
user-service/src/main/java/com/johnzero/userservice/service/: CustomerService.java  TestService.java  UserService.java
user-service/src/main/resources/: $application.yml  application.properties  application.yml
user-service/src/test/java/com/johnzero/userservice/: UserServiceApplicationTests.java
view/: Dockerfile  pom.xml
view-service/: Dockerfile  pom.xml
view-service/src/main/java/com/johnzero/viewservice/: ViewServiceApplication.java
view-service/src/main/java/com/johnzero/viewservice/controller/: ELKController.java  HomeController.java  TestController.java
view-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  view-dev.properties
view-service/src/main/resources/templates/: home.html
view-service/src/test/java/com/johnzero/viewservice/: ViewServiceApplicationTests.java
view/src/main/java/com/johnzero/view/: ViewApplication.java
view/src/main/java/com/johnzero/view/controller/: GreetingController.java  HomeController.java  TestController.java
view/src/main/resources/: application.yml  bootstrap.properties  client.jks  sample.jks
view/src/main/resources/templates/: greeting.html
view/src/test/java/com/johnzero/view/: ViewApplicationTests.java
