#端口设置
server.port=9000

#应用程序名称
spring.application.name=gateway-service

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#实例域名
eureka.instance.hostname=127.0.0.1

#链路追踪
#spring.zipkin.base-url=http://127.0.0.1:9411

#Tomcat 的最大连接数和最大线程数设置
server.tomcat.max-connections=10000
server.tomcat.max-threads=200

#路由路径
#zuul.routes.user-service.path=/user-service/**
#指向的服务id
#zuul.routes.user-service.service-id=user-service

#日志
logging.file=.logs/gateway-service.log
