#端口设置
server.port=8770

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#实例域名
eureka.instance.hostname=127.0.0.1

#应用程序名称
spring.application.name=user-service

#mongoDB
#数据库名称
spring.data.mongodb.database=online_education

#数据库域
spring.data.mongodb.host= 127.0.0.1

#数据库端口号
spring.data.mongodb.port=27017