#端口设置
server.port=8761

#实例域名
eureka.instance.hostname=127.0.0.1

#链路追踪
spring.zipkin.base-url=http://127.0.0.1:9411

#应用程序名称
spring.application.name=eureka-service

# 不注册此服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#注册中心地址设置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*  

#日志设置
logging.file=.logs/eureka-service.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

