#端口设置
server.port=8770

#应用程序名称
spring.application.name=CONFIG-SERVICE

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#实例域名
eureka.instance.hostname=127.0.0.1

#连接到git仓库远程配置的设置
spring.cloud.config.server.git.uri=https://github.com/JohnZero-US/config-server-repo
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


#端点访问包含
management.endpoints.web.exposure.include=*  

#日志设置
logging.file=.logs/config-service.log 
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

